{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug test main",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_main",
            "cwd": "${workspaceFolder}",
        }
    ]
}