{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bazel: Build",
            "type": "shell",
            "command": "bazel",
            "args": [
                "build",
                "//:main", // Replace with your target if different
                "--compilation_mode=opt"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Bazel: Test",
            "type": "shell",
            "command": "bazel",
            "args": [
                "test",
                "//tests:splitnewton_tests", // Replace with your test target if different
                "--compilation_mode=dbg"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Bazel: Clean",
            "type": "shell",
            "command": "bazel",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Bazel: Run Executable",
            "type": "shell",
            "command": "./bazel-bin/main", // Adjust based on your target path
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}